{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react-redux": "^7.1.25",
    "aws-sdk": "^2.1281.0",
    "framer-motion": "^7.9.1",
    "next": "latest",
    "next-themes": "^0.2.1",
    "node-sass": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "sass": "^1.56.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4",
    "@testing-library/user-event": "14.2.0",
    "@types/testing-library__jest-dom": "5.14.5",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0"

  }
}
